{
  "name": "opensourced-bithub",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash-amd": "3.9.3",
    "jquery": "2.1.4",
    "can": "2.3.9",
    "font-awesome": "4.3.0",
    "bootstrap": "3.3.4",
    "browser-cookie-lite": "1.0.4",
    "owl.carousel": "git+https://github.com/smashingboxes/OwlCarousel2.git",
    "steal": "0.14.0-pre.5",
    "bootstrap": "3.3.4",
    "moment": "2.10.3"
  },
  "devDependencies": {
    "steal-qunit": "0.0.4",
    "funcunit": "3.0.0",
    "steal-tools": "^0.14.0-pre.1"
  },
  "system": {
   "configDependencies": [
     "live-reload"
   ]
  },
  "readme": "ERROR: No README data found!"
}
