{
  "name": "opensourced-bithub",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash-amd": "^3.9.3",
    "jquery": "^2.1.4",
    "can": "2.2.6",
    "font-awesome": "^4.3.0",
    "bootstrap": "^3.3.4",
    "browser-cookie-lite": "^1.0.4"
  },
  "devDependencies": {
    "steal-tools": "^0.10.6",
    "steal": "^0.10.5",
    "bootstrap": "^3.3.4",
    "steal-qunit": "0.0.4",
    "funcunit": "^3.0.0",
    "moment": "^2.10.3"
  },
  "system": {
    "paths": {
      "lodash/*": "./node_modules/lodash-amd/modern/*.js"
    }
  },
  "readme": "ERROR: No README data found!",
  "_id": "opensourced-bithub@0.0.0",
  "dist": {
    "shasum": "009a59778d526f2bc8acdfdfeea6b9e45de9ba3a"
  },
  "_resolved": "git+ssh://git@github.com:bitovi/bithub-embed#74fd7f3661e7259d323398e17e7ac8aadb28dac8",
  "_from": "git+ssh://git@github.com:bitovi/bithub-embed"
}
